upstream video_call_app {
    server 127.0.0.1:3001;
    keepalive 8;
}

limit_req_zone $binary_remote_addr zone=api_limit:1m rate=10r/s;
limit_req_zone $binary_remote_addr zone=general_limit:1m rate=30r/s;

server {
    listen 80;
    server_name __DOMAIN__;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name __DOMAIN__;

    ssl_certificate /etc/ssl/video-call/fullchain.pem;
    ssl_certificate_key /etc/ssl/video-call/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:VideoCallSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;

    root __APP_DIR__/frontend/dist;
    index index.html;

    location /assets/ {
        limit_req zone=general_limit burst=20 nodelay;
        expires 7d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        limit_req zone=general_limit burst=20 nodelay;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://video_call_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /socket.io/ {
        proxy_pass http://video_call_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
